@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #FE043C;
    --sec-color: #35cd8c;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

header {
    position: absolute;
    left: 0;
    top: 1.3rem;
    right: 0;
    padding: 0rem 3rem;
    z-index: 20;
}

.nav-banner {
    color: #fff;
    font-size: 2.5rem;
}

.nav-inner,
.nav-menu ul,
.nav-menu-2 {
    display: flex;
    align-items: center;
}

.nav-inner {
    justify-content: space-between;
}

.nav-menu li {
    margin-right: 2rem;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu a {
    color: #fff;
    display: block;
    padding: .6rem 0rem;
    text-transform: uppercase;
    font-weight: 500;
}

.sticky .nav-menu a {
    color: #444;
}

.nav-menu a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-menu a.active {
    color: var(--main-color);
}

.btn {
    display: block;
    padding: 1rem 3rem;
    border-radius: 30px;
}

.nav-menu-2 a {
    color: #fff;
    background: var(--main-color);
}

.nav-menu-2 a:hover {
    transform: scale(1.05);
    color: #fff;
    background: var(--sec-color);
}

.nav-icons {
    margin-left: 1.2rem;
    display: flex;
    justify-content: flex-end;
}

.nav-icons span {
    font-size: 2rem;
    display: inline-block;
    margin-left: 1rem;
    color: #fff;
}

.sticky .nav-icons span {
    color: #444;
}

.sticky .nav-menu-2 label {
    color: var(--sec-color);
}

.hero {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-inner {
    text-align: center;
    padding-top: 3rem;
}

.hero-inner h1 {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-inner h1 span {
    color: var(--sec-color);
}

.hero-inner p {
    color: #fff;
    font-size: 1.4rem;
    line-height: 2.4rem;
    margin-bottom: 2rem;
}

.hero-btn a {
    display: inline-block;
}

.hero-btn a:first-child {
    color: #fff;
    background: var(--sec-color);
    margin-right: 1rem;
    /* width: max-content; */
}

.hero-btn a:first-child:hover,
.hero-btn a:last-child:hover {
    background: var(--main-color);
    border-color: var(--main-color);
}

.hero-btn a:last-child {
    color: #fff;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    border: 2px solid #fff;
}

.recipes {
    margin-top: 2rem;
    padding: 15rem 0rem 3rem 0 rem;
    background: #fff;
}

.recipe {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-gap: 4rem;
    margin-bottom: 3.5rem;
}

.recipe-img {
    border-radius: 4px;
    max-height: 500px;
    overflow: hidden;
}

.recipe-desc {
    display: flex;
    align-items: center;
    padding-left: 1.3rem;
}

.recipe-desc span strong {
    color: var(--sec-color);
}

.recipe-desc span small {
    color: var(--text-grey);
}

.recipe-desc h3 {
    margin: 1.5rem 0rem;
    text-transform: uppercase;
}

.recipe-desc p {
    color: #666;
    text-align: justify;
    margin-bottom: 2rem;
}

.recipe-desc a {
    background-color: var(--sec-color);
    color: #fff;
    display: inline-block;
    transition: 500ms;
}

.recipe-desc a:hover {
    background-color: var(--main-color);
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form {
    padding: 5rem 5rem 5rem 9rem;
    background: #282528;
}

.form h1 {
    color: #fff;
    font-size: 2.7rem;
    margin-bottom: 3rem;
}

input,
textarea {
    display: block;
    border: none;
    border-bottom: 1px solid #888;
    background: transparent;
    height: 55px;
    font-size: 1.2rem;
    width: 100%;
    font-weight: 500;
    margin-bottom: 2.5rem;
    padding-bottom: 19px;
}

.form button {
    display: inline-block;
    margin-top: .5rem;
    background: var(--sec-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    border: none;
}

.form button:hover {
    background: var(--main-color);
}

.info {
    background: #fff5ec;
    padding: 4rem;
}

.info-inner {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}

.info-inner div {
    text-align: center;
}

.info-inner div h3 {
    text-align: center;
    color: var(--main-color);
    margin-bottom: .8rem;
}

.info-inner div small {
    font-size: 1.05rem;
    display: block;
    line-height: 1.8rem;
}

footer {
    text-align: center;
    color: #fff;
    padding: 3rem 0rem;
    background: var(--main-color);
}

footer small {
    display: inline-block;
    margin-bottom: .6rem;
}

.footer-icons span {
    font-size: 2rem;
    display: inline-block;
    margin-right: 1rem;
}

.sticky {
    background: #fff;
    position: fixed;
    top: 0;
    padding: 1rem 3rem;
    box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
}

.sticky h2 {
    color: var(--sec-color);
}

section {
    overflow-x: hidden;
}

.nav-menu-2 label {
    font-size: 2rem;
    display: none;
    color: #fff;
    cursor: pointer;
}

#sm-menu-toggle {
    display: none;
}

#sm-menu-toggle:checked~.sm-menu {
    right: 0;
}

.sm-menu {
    height: 100%;
    width: 270px;
    background: var(--sec-color);
    position: fixed;
    right: -270px;
    top: 0;
    z-index: 100;
    padding: 1rem;
    transition: right 350ms;
}

.sm-menu label {
    display: block;
    text-align: right;
    font-size: 1.7rem;
    color: #fff;
}

.sm-menu li {
    margin-bottom: .6rem;
}

.sm-menu a {
    font-size: 1.05rem;
    color: #fff;
    font-weight: 500;
}

.sm-menu a:hover {
    padding-bottom: .5rem;
    border-bottom: 2px solid #fff;
}

@media only screen and (max-width:1200px) {
    .nav-icons {
        display: none;
    }
}

@media only screen and (max-width:960px) {

    .nav-menu-2 a,
    .nav-menu {
        display: none;
    }

    .nav-menu-2 label {
        display: inline-block;
    }

    .recipe,
    .contact,
    .info-inner {
        grid-template-columns: 100%;
    }

    .recipe-desc {
        padding-right: 5rem;
    }

    .contact-banner {
        height: 700px;
    }

    .form {
        padding-left: 3rem;
    }
}

@media only screen and (max-width:720px) {
    .recipe-desc {
        padding-right: 0;
    }
}